Docker Installation
Step 1
 sudo apt-get update

step2 
 sudo apt-get -y install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common

step3
 curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

step4
 sudo apt-key fingerprint 0EBFCD88

step5
  sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs)  \
stable"

step6
sudo apt-get update
step7
 sudo apt-get install -y docker-ce=5:18.09.5~3-0~ubuntu-bionic docker-ce-cli=5:18.09.5~3-0~ubuntu-bionic containerd.io

step8
 sudo usermod -a -G docker $USER


Busybox:
$ docker run busybox echo hello-world
92f8b3f0730f: Pull complete
Status: Downloaded newer image for busybox:latest
hello-world

ngnix:
docker run -d --name ngnix --restart unless-stopped -p 8080:80 --memory 500M --memory-reservation 256M nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
69692152171a: Pull complete
49f7d34d62c1: Pull complete
5f97dc5d71ab: Pull complete
cfcd0711b93a: Pull complete
be6172d7651b: Pull complete
de9813870342: Pull complete
Digest: sha256:df13abe416e37eb3db4722840dd479b00ba193ac6606e7902331dcea50f4f1f2
Status: Downloaded newer image for nginx:latest
WARNING: Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.
76c39dd086a4e720ad4696aee3105f0fc1daf0084a3719d4c40662931caaa98f



Inbound rules
•	
Port range	Protocol	Source	Security groups
8080	TCP	0.0.0.0/0	launch-wizard-2
8080	TCP	::/0	launch-wizard-2
22	TCP	0.0.0.0/0	launch-wizard-2
-1	ICMP	0.0.0.0/0	launch-wizard-2
-1	ICMP	::/0	launch-wizard-2

http://3.87.171.115:8080/
Welcome to nginx!
If you see this page, the nginx web server is successfully installed and working. Further configuration is required.
For online documentation and support please refer to nginx.org.
Commercial support is available at nginx.com.
Thank you for using nginx.

Docker engine up-gradation:
$ docker version
$ sudo systemctl stop docker
ubuntu@ip-172-31-29-79:~$ docker version^C
ubuntu@ip-172-31-29-79:~$ sudo systemctl stop docker^C
ubuntu@ip-172-31-29-79:~$ sudo apt-get remove -y docker-ce docker-ce-cli^C
ubuntu@ip-172-31-29-79:~$ sudo apt-get update^C
ubuntu@ip-172-31-29-79:~$ ^C
ubuntu@ip-172-31-29-79:~$ sudo apt-get install -y docker-ce=5:18.09.4~3-0~ubuntu-bionic docker-ce-cli=5:18.09.4~3-0~ubuntu-bionic containerd.io^C
ubuntu@ip-172-31-29-79:~$ docker version^C
ubuntu@ip-172-31-29-79:~$ ^C
ubuntu@ip-172-31-29-79:~$ sudo apt-get install -y docker-ce=5:18.09.5~3-0~ubuntu-bionic docker-ce-cli=5:18.09.5~3-0~ubuntu-bionic containerd.io^C
ubuntu@ip-172-31-29-79:~$ docker version

https://docs.docker.com/machine/install-machine/#installing-machine-directly


Docker Volume:
Commands 
Instance 1:
docker run --name MyJenkins1 -v myvol1:/var/jenkins_home -p 8080:8080 -p 50000:50000 jenkins 
instance2:
docker run --name MyJenkins2 -v myvol1:/var/jenkins_home -p 9090:8080 -p 60000:50000 jenkins
Physical system :
 docker run --name MyJenkins3 -v /Users/raghav/Desktop/Jenkins_Home:/var/jenkins_home -p 9191:8080 -p 40000:50000 jenkins

